@import '../../node_modules/open-color/open-color.scss';

#homepage {
  flex-grow: 2;
  max-width: 100vw;
  overflow: hidden;
  margin-top: -64px;
  padding-top: 0;
}
#homepage > h2 {
  width: calc(100% - 2rem);
  display: block;
  max-width: 1600px;
  margin: 1rem auto;
}
#homepage div.news {
  max-width: 1600px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
  div.news-article {
    margin: 0.5rem;
    border-radius: 3px;
    padding: 1.5rem;
    padding-bottom: 0.1rem;
    max-width: calc(33.333% - 4rem);
    h5 {
      margin-top: 0;
    }
  }
}
#homepage .btn-primary {
  background: $oc-gray-0;
  border-color: $oc-gray-0;
  color: $oc-gray-9;
  margin: 0.5rem;
}
#homepage .btn-secondary {
  background: rgba(255, 255, 255, 0.5);
  color: $oc-gray-9;
  border-color: $oc-gray-0;
}
#homepage div.stripe {
  margin-top: 4rem;
  margin-bottom: 4rem;
  background-image: url('/support.jpg');
  background-size: cover;
  background-position: bottom;
  min-height: 300px;
  padding: 3rem 2rem;
  color: $oc-gray-0;
  position: relative;
  width: 100%;
  font-weight: 500;
}

#homepage div.stripe-content {
  z-index: 10;
  position: relative;
  max-width: 500px;
  padding: 1rem 2rem 2rem;
  text-shadow: 0px 1px $oc-gray-9;
  h1,
  h2 {
    color: $oc-gray-2;
  }
  a {
    text-shadow: none;
  }
}

#homepage div.stripe p {
  font-size: 125%;
}
#homepage h3.pricing {
  text-align: center;
  margin-top: 3rem;
}
#homepage a.anchor.before {
  display: none;
}

#blog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1600px;
  margin: 3rem auto;
  margin-bottom: 4rem;
}
#blog figure {
  margin: 0 auto;
}
#blog a:hover {
  text-decoration: none;
}

#blog > div {
  width: calc(50% - 2rem);
  padding: 1rem;
}
#blog > div.many {
  display: flex;
  flex-direction: column;
}
#blog div.many div.post {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 2rem;
}

#blog div.many a.image {
  width: 30%;
  margin: 0;
  padding: 0;
}
#blog div.single h3 {
  margin: 0;
  line-height: 1.25;
}
#blog div.single p {
  margin: 0;
}
#blog div.many h3 {
  margin: 0;
  padding: 0 0 0 1rem;
  font-size: 1.5rem;
  line-height: 1.15;
}
#blog div.many p {
  margin: 0;
  padding: 0 0 0 1rem;
  font-size: 1rem;
}

div.icons {
  background: $oc-gray-9;
  color: $oc-gray-0;
  padding: 0;
  text-align: center;
  margin: 4rem auto;
  div.icon {
    width: 15vw;
    display: inline-block;
    text-align: center;
    a {
      color: inherit !important;
      border: 0;
      width: 100%;
      margin: 0;
      padding: 2rem 0;
      display: inline-block;
      text-align: center;
      transition-property: color;
      transition-duration: 300ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

      svg {
        height: 64px;
        width: 64px;
        padding: 0;
        fill: currentColor;
        transition-property: color;
        transition-duration: 300ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      span {
        text-transform: uppercase;
        margin: 0 auto;
      }
    }
    a:hover {
      text-decoration: none !important;
      color: $oc-violet-2 !important;
      svg {
        color: $oc-violet-2;
      }
    }
  }
}

.theme-wrapper.light #blog a.text,
.theme-wrapper.light #blog a.image {
  color: $oc-gray-9;
}
.theme-wrapper.dark {
  #blog a.text,
  #blog a.image {
    color: $oc-gray-0;
  }
}

/* mobile and tablet and slate */
@media (max-width: 1199px) and (min-width: 960px) {
  div.icons {
    div.icon a svg {
      height: 52px;
      width: 52px;
    }
  }
}
/* mobile and tablet */
@media (max-width: 959px) and (min-width: 600px) {
  #homepage div.news > div {
    min-width: 42ch;
  }
  div.icons {
    padding: 1rem 0;
    div.icon {
      width: 30vw;
      a {
        padding: 1rem 0;
        svg {
          height: 48px;
          width: 48px;
          padding: 0;
          fill: currentColor;
        }
      }
    }
  }
}

/* mobile */
@media (max-width: 599px) {
  #homepage div.news > div {
    min-width: calc(100% - 4rem);
  }
  #blog > div {
    width: calc(100% - 2rem);
    padding: 1rem;
  }
  #blog div.many a.image {
    display: none;
  }
  #blog div.many a.text h3,
  #blog div.many a.text p {
    padding: 0;
  }
  div.icons {
    padding: 1rem 0;
    div.icon {
      width: calc(50vw - 2rem);
      margin: 0;
      a {
        padding: 1rem 0;
        font-size: 100%;
        font-weight: bold;
        min-width: 100px;
        svg {
          height: 64px;
          width: 64px;
          padding: 0;
          fill: currentColor;
        }
      }
    }
  }
  #homepage div.stripe {
    padding: 1rem;
    width: calc(100% - 2rem);
  }
}
